// vim: set ft=cpp:
#include <complex>
#include <vector>

#include <veda_device.h>

#define POCKETFFT_NO_MULTITHREADING
#include "pocketfft.hpp"

extern "C" {

void sliding_window_dot_product_fft(const double *T, const double *Q, double *QT, size_t n,
                                    size_t m)
{
    std::vector<double> Ta(n * 2), Qra(n * 2);
    std::vector<std::complex<double>> Taf(n + 1), Qraf(n + 1);

    for (size_t i = 0; i < n; i++) {
        Ta[i] = T[i];
    }

    for (size_t i = 0; i < m; i++) {
        Qra[i] = Q[m - i - 1];
    }

    pocketfft::r2c({n * 2}, {sizeof(double)}, {sizeof(std::complex<double>)}, 0, true, Qra.data(),
                   Qraf.data(), 1.0);

    pocketfft::r2c({n * 2}, {sizeof(double)}, {sizeof(std::complex<double>)}, 0, true, Ta.data(),
                   Taf.data(), 1.0);

    for (size_t i = 0; i < n + 1; i++) {
        Qraf[i] *= Taf[i];
    }

    pocketfft::c2r({n * 2}, {sizeof(std::complex<double>)}, {sizeof(double)}, 0, false, Qraf.data(),
                   Qra.data(), 1.0 / (n * 2));

    for (size_t i = m - 1; i < n; i++) {
        QT[i - m + 1] = Qra[i];
    }
}

void sliding_window_dot_product_naive(const double *T, const double *Q, double *QT, size_t n,
                                      size_t m)
{
    for (size_t i = 0; i < n - m + 1; i++) {
        QT[i] = 0.0;
    }

    for (size_t j = 0; j < m; j++) {
        for (size_t i = 0; i < n - m + 1; i++) {
            QT[i] += Q[j] * T[i + j];
        }
    }
}

void sliding_dot_product_kernel(VEDAdeviceptr T_ptr, VEDAdeviceptr Q_ptr, VEDAdeviceptr QT_ptr,
                                size_t n, size_t m)
{
    const double *T = nullptr;
    const double *Q = nullptr;
    double *QT = nullptr;

    vedaMemPtr((void **)&T, T_ptr);
    vedaMemPtr((void **)&Q, Q_ptr);
    vedaMemPtr((void **)&QT, QT_ptr);

#pragma _NEC inline
    sliding_window_dot_product_fft(T, Q, QT, n, m);
}

}
